<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="type" v="4.4" rws="_15490577311042" Pws="_15490577311042" cws="_15490577311042" persistenceUnitName="EmployeePU" sm="false" xs="false" id="_15490577311041" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="TUserPK" abs="false" class="TUser" v="true" jbn="false" xre="false" m="false" rootElement="_15490577311041" id="_1610217641208">
        <jpa:ts e="true">
            <jpa:a>_16102176412232</jpa:a>
        </jpa:ts>
        <jpa:hc e="true">
            <jpa:a>_16102176412232</jpa:a>
        </jpa:hc>
        <jpa:eq e="true">
            <jpa:a>_16102176412232</jpa:a>
        </jpa:eq>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:ath>Owner</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="salt" id="_16125876153574">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="password" id="_16102177498005">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:id attribute-type="String" v="true" xvt="" name="userid" id="_16102176412232">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TUser.findAll">
            <jpa:query>Select e from TUser e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TUser.findByUserName">
            <jpa:query>Select t from TUser t where t.userName=:userName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TUser.findByPassword">
            <jpa:query>Select t from TUser t where t.password=:password</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TUser.findBySalt">
            <jpa:query>Select t from TUser t where t.salt=:salt</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="TGroupPK" abs="false" class="TGroup" v="true" jbn="false" xre="false" m="false" rootElement="_15490577311041" id="_1610284399947">
        <jpa:ts e="true">
            <jpa:a>_161072786392431</jpa:a>
        </jpa:ts>
        <jpa:hc e="true">
            <jpa:a>_161072786392431</jpa:a>
        </jpa:hc>
        <jpa:eq e="true">
            <jpa:a>_161072786392431</jpa:a>
        </jpa:eq>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:ath>Owner</jpa:ath>
        <jpa:attributes>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_1610217641208" v="true" xvt="" name="tUser" id="_161072987659539">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:join-column name="USERID" rc="USERID" unique="false" nullable="true" insertable="false" updatable="false" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:id attribute-type="String" v="true" xvt="" name="userid" id="_161072706810823">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:id attribute-type="String" v="true" xvt="" name="groupid" id="_161072706918724">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:embedded-id v="true" xvt="" name="groupPK" id="_161072786392431">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:embedded-id>
        </jpa:attributes>
        <jpa:nq e="false" name="TGroup.findAll">
            <jpa:query>Select e from TGroup e</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="TGroup.findByUserid">
            <jpa:query>Select e from TGroup e WHERE e.tUser.userid = :userid</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="TGroup.deleteByUserid">
            <jpa:query>Delete FROM TGroup e WHERE e.tUser.userid = :userid</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="TEmployeePK" abs="false" class="TEmployee" v="true" jbn="false" xre="false" m="false" rootElement="_15490577311041" id="_1613933688897">
        <jpa:ts e="true">
            <jpa:a>_16139337361016</jpa:a>
        </jpa:ts>
        <jpa:hc e="true">
            <jpa:a>_16139336889074</jpa:a>
        </jpa:hc>
        <jpa:eq e="true">
            <jpa:a>_16139336889074</jpa:a>
        </jpa:eq>
        <jpa:ath>owner</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="employeeCode" id="_16139337361016">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_16139342989259">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="type.Gender" v="true" xvt="" name="gender" id="_161393430382110">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:convert c="util.converter.GenderConverter" d="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" v="true" xvt="" name="birthday" id="_161393440500511">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="phone" id="_161393455830212">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="mobilePhone" id="_161393456330113">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="zipCode" id="_161393456982914">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="address" id="_161393457546115">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="remarks" id="_161393458181416">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:one-to-one own="true" orp="false" optional="true" primaryKey="false" connected-entity-id="_1613947764129" v="true" xvt="" name="department" id="_16139482871769">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="employee_id" id="_16139336889074">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TEmployee.findAll">
            <jpa:query>Select e from TEmployee e</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="TEmployee.findByEmployeeCode">
            <jpa:query>Select t from TEmployee t where t.employeeCode=:employeeCode</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByDepartmentCode">
            <jpa:query>Select t from TEmployee t where t.departmentCode=:departmentCode</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByName">
            <jpa:query>Select t from TEmployee t where t.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByGender">
            <jpa:query>Select t from TEmployee t where t.gender=:gender</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByBirthday">
            <jpa:query>Select t from TEmployee t where t.birthday=:birthday</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByPhone">
            <jpa:query>Select t from TEmployee t where t.phone=:phone</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByMobilePhone">
            <jpa:query>Select t from TEmployee t where t.mobilePhone=:mobilePhone</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByZipCode">
            <jpa:query>Select t from TEmployee t where t.zipCode=:zipCode</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByAddress">
            <jpa:query>Select t from TEmployee t where t.address=:address</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByRemarks">
            <jpa:query>Select t from TEmployee t where t.remarks=:remarks</jpa:query>
        </jpa:nq>
        <jpa:table>
            <jpa:unique-constraint name="t_employee_unique_employee_code">
                <jpa:column-name>EMPLOYEECODE</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="TDepartmentPK" abs="false" class="TDepartment" v="true" jbn="false" xre="false" m="false" rootElement="_15490577311041" id="_1613947764129">
        <jpa:ts e="true">
            <jpa:a>_16139477641345</jpa:a>
            <jpa:a>_16139480283417</jpa:a>
            <jpa:a>_16139480713498</jpa:a>
        </jpa:ts>
        <jpa:hc e="true">
            <jpa:a>_16139480283417</jpa:a>
        </jpa:hc>
        <jpa:eq e="true">
            <jpa:a>_16139480283417</jpa:a>
        </jpa:eq>
        <jpa:ath>owner</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="departmentCode" id="_16139480283417">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="departmentName" id="_16139480713498">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="departmentId" id="_16139477641345">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TDepartment.findAll">
            <jpa:query>Select e from TDepartment e</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="TDepartment.findByDepartmentCode">
            <jpa:query>Select t from TDepartment t where t.departmentCode=:departmentCode</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TDepartment.findByDepartmentName">
            <jpa:query>Select t from TDepartment t where t.departmentName=:departmentName</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:converter c="util.converter.GenderConverter" a="type.Gender" f="java.lang.String"/>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15490577311042">
            <i ref="_1610217641208" x="645" y="61"/>
            <i ref="_1613947764129" x="645" y="246"/>
            <i ref="_1610284399947" x="307" y="61"/>
            <i ref="_1613933688897" x="307" y="246"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
