<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="entity" v="4.4" rws="_15490577311042" Pws="_15490577311042" cws="_15490577311042" persistenceUnitName="EmployeePU" sm="false" xs="false" id="_15490577311041" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity name="TEmployee" compositePrimaryKeyClass="TEmployeePK" abs="false" class="TEmployee" v="true" jbn="false" xre="false" m="false" rootElement="_15490577311041" id="_1549057736087">
        <jpa:ath>owner</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_15490578401715">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="gender" id="_15490578866406">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="phone" id="_15490578985827">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="mobilePhone" id="_15490579036038">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="zipCode" id="_15490579206719">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="address" id="_154905792593710">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="remarks" id="_154905793625011">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
            </jpa:basic>
            <jpa:id attribute-type="String" v="true" xvt="" name="employee_id" id="_15490577361183">
                <jpa:xwm nil="false" req="false"/>
                <jpa:xm nil="false" req="false"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="TEmployee.findAll">
            <jpa:query>Select e from TEmployee e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByName">
            <jpa:query>Select t from TEmployee t where t.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByGender">
            <jpa:query>Select t from TEmployee t where t.gender=:gender</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByPhone">
            <jpa:query>Select t from TEmployee t where t.phone=:phone</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByMobilePhone">
            <jpa:query>Select t from TEmployee t where t.mobilePhone=:mobilePhone</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByZipCode">
            <jpa:query>Select t from TEmployee t where t.zipCode=:zipCode</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByAddress">
            <jpa:query>Select t from TEmployee t where t.address=:address</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TEmployee.findByRemarks">
            <jpa:query>Select t from TEmployee t where t.remarks=:remarks</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15490577311042">
            <i ref="_1549057736087" x="86" y="87"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
